; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPulnix_niDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pulnix_ni.h"

ClassCount=3
Class1=CPulnix_niApp
Class2=CPulnix_niDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PULNIX_NI_DIALOG

[CLS:CPulnix_niApp]
Type=0
HeaderFile=pulnix_ni.h
ImplementationFile=pulnix_ni.cpp
Filter=N
LastObject=IDC_CLEAR_INT

[CLS:CPulnix_niDlg]
Type=0
HeaderFile=pulnix_niDlg.h
ImplementationFile=pulnix_niDlg.cpp
Filter=C
LastObject=IDC_STATUS_NR_IMAGES
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=pulnix_niDlg.h
ImplementationFile=pulnix_niDlg.cpp
Filter=D
LastObject=IDC_STATIC_HELP

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PULNIX_NI_DIALOG]
Type=1
Class=CPulnix_niDlg
ControlCount=61
Control1=IDC_RING,button,1342242816
Control2=IDC_SEQUENCE,button,1342242816
Control3=IDC_ONE_SHOT,button,1342242816
Control4=IDC_STOP,button,1342242816
Control5=IDC_THRESH_VALUE,edit,1350631552
Control6=IDC_SPIN1,msctls_updown32,1342242870
Control7=IDOK,button,1342242817
Control8=IDC_FRAME_RATE,edit,1350633600
Control9=IDC_STATIC_FRAME_RATE,static,1342308352
Control10=IDC_SET_FRAME_RATE,edit,1350631424
Control11=IDC_STATIC_SET_FRAME_RATE,static,1342308352
Control12=IDC_FRAME_RATE_APPLY,button,1342242816
Control13=IDC_NR_OF_BUFFERS,edit,1350631552
Control14=IDC_STATIC_NUMBER_OF_BUFFERS,static,1342308352
Control15=IDC_NR_OF_BUFFERS_APPLY,button,1342242816
Control16=IDC_SAVE_ONE_SHOT,button,1342242816
Control17=IDC_NAME_ONE_SHOT,edit,1350633600
Control18=IDC_TRIGGER1_OUT,combobox,1344340227
Control19=IDC_STATIC_TRIGGER_LINE_OUT,static,1342308352
Control20=IDC_TRIGGER1_SIGNAL_OUT,combobox,1344340227
Control21=IDC_STATIC_TRIGGER_SIGNAL_OUT,static,1342308352
Control22=IDC_STATIC_CAMERA_1,button,1342177287
Control23=IDC_STATIC_TIMER,button,1342177287
Control24=IDC_STATIC_STATUS_WINDOW,button,1342177287
Control25=IDC_STATUS,edit,1352730820
Control26=IDC_STATIC_NR_IMAGES,static,1342308352
Control27=IDC_MASTER,button,1342242819
Control28=IDC_STATIC_MODE,button,1342177287
Control29=IDC_STATIC_FILE_NAME,static,1342308352
Control30=IDC_STATIC_FILE,button,1342177287
Control31=IDC_TWO_CAMERAS,button,1342242819
Control32=IDC_STATIC_IMG_PROC,button,1342177287
Control33=IDC_SUB_REF,button,1342242819
Control34=IDC_INTEG,button,1342242819
Control35=IDC_THRESH,button,1342242819
Control36=IDC_STATIC_OUT1,button,1342177287
Control37=IDC_CLEAR_INT,button,1342242816
Control38=IDC_INV,button,1342242819
Control39=IDC_SAVE_IMG_PROC,button,1342242816
Control40=IDC_STATUS_NR_IMAGES,edit,1350631552
Control41=IDC_IMG_NR,msctls_updown32,1342177335
Control42=IDC_STATIC_LASER_TRIG,static,1342308352
Control43=IDC_LASER_TRIGGER,edit,1350631552
Control44=IDC_LASER_TRIG_ON,button,1342308393
Control45=IDC_LASER_TRIG_OFF,button,1342177321
Control46=IDC_STATIC_DELAY,static,1342308352
Control47=IDC_STATIC_OUT2,button,1342177287
Control48=IDC_TRIGGER2_OUT,combobox,1344340226
Control49=IDC_STATIC_TRIGGER_LINE_OUT2,static,1342308352
Control50=IDC_TRIGGER2_SIGNAL_OUT,combobox,1344340226
Control51=IDC_STATIC_TRIGGER_SIGNAL_OUT2,static,1342308352
Control52=IDC_EXP_TIME_SET,edit,1350631424
Control53=IDC_STATIC_EXPOSURE_TIME,static,1342308352
Control54=IDC_MAX_EXP,button,1342242816
Control55=IDC_STATIC_MEMORY,button,1342177287
Control56=IDC_ASYNC,button,1342242819
Control57=IDC_EXTERNAL_TRIGGER,button,1342242819
Control58=IDC_SIGNAL1,button,1342308361
Control59=IDC_SIGNAL1_OFF,button,1342177289
Control60=IDC_SIGNAL2,button,1342308361
Control61=IDC_SIGNAL2_OFF,button,1342177289

