; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Get_3D_DialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CamCal.h"

ClassCount=6
Class1=CCamCalApp
Class2=CCamCalDlg
Class3=CAboutDlg

ResourceCount=10
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GET_3D_DIALOG
Resource4=IDHELP (English (U.S.))
Resource5=IDD_CAMCAL_DIALOG (English (U.S.))
Resource6=IDHELP
Resource7=IDD_CCD_PAR_DIALOG
Class4=help
Class5=Get_3D_DialogDlg
Class6=ccd_parDlg
Resource8=IDD_CAMCAL_DIALOG
Resource9=IDR_MENU1
Resource10=IDR_MENU2

[CLS:CCamCalApp]
Type=0
HeaderFile=CamCal.h
ImplementationFile=CamCal.cpp
Filter=N
LastObject=IDC_ALPHA

[CLS:CCamCalDlg]
Type=0
HeaderFile=CamCalDlg.h
ImplementationFile=CamCalDlg.cpp
Filter=D
LastObject=IDD_GAUSS
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CamCalDlg.h
ImplementationFile=CamCalDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CAMCAL_DIALOG]
Type=1
Class=CCamCalDlg
ControlCount=83
Control1=IDOK,button,1342242817
Control2=IDC_CAL_CAM,button,1342242816
Control3=IDC_CAL_THRES,edit,1350631552
Control4=IDC_STATIC_CAL_THRES,static,1342308352
Control5=IDC_STATIC_X_0,static,1342308352
Control6=IDC_STATIC_Y_0,static,1342308352
Control7=IDC_STATIC_Z_0,static,1342308352
Control8=IDC_STATIC_PHI,static,1342308352
Control9=IDC_STATIC_KAPPA,static,1342308352
Control10=IDC_STATIC_OMEGA,static,1342308352
Control11=IDC_STATIC_XH,static,1342308352
Control12=IDC_STATIC_YH,static,1342308352
Control13=IDC_STATIC_S_X,static,1342308352
Control14=IDC_STATIC_THETA,static,1342308352
Control15=IDC_STATIC_K1,static,1342308352
Control16=IDC_STATIC_K2,static,1342308352
Control17=IDC_STATIC_P1,static,1342308352
Control18=IDC_STATIC_P2,static,1342308352
Control19=IDC_X_0,edit,1350631552
Control20=IDC_Y_0,edit,1350631552
Control21=IDC_Z_0,edit,1350631552
Control22=IDC_OMEGA,edit,1350631552
Control23=IDC_PHI,edit,1350631552
Control24=IDC_KAPPA,edit,1350631552
Control25=IDC_FOCUS,edit,1350631552
Control26=IDC_STATIC_FOCUS,static,1342308352
Control27=IDC_X_H,edit,1350631552
Control28=IDC_Y_H,edit,1350631552
Control29=IDC_S_X,edit,1350631552
Control30=IDC_THETA,edit,1350631552
Control31=IDC_K1,edit,1350631552
Control32=IDC_K2,edit,1350631552
Control33=IDC_P1,edit,1350631552
Control34=IDC_P2,edit,1350631552
Control35=IDC_STATIC_RMS,static,1342308352
Control36=IDC_RMS,edit,1350633600
Control37=IDC_FILE_GLOBAL,edit,1350631552
Control38=IDC_FILE_CAL_IMG,edit,1350631552
Control39=IDC_STATIC_PARAMETERS,button,1342177287
Control40=IDC_STATUS,edit,1352730756
Control41=IDC_STATIC_REF_POINT,static,1342308352
Control42=IDC_REF_POINT,edit,1350631552
Control43=IDC_CTR_X0,button,1342242819
Control44=IDC_CTR_Y0,button,1342242819
Control45=IDC_CTR_Z0,button,1342242819
Control46=IDC_CTR_OMEGA,button,1342242819
Control47=IDC_CTR_PHI,button,1342242819
Control48=IDC_CTR_KAPPA,button,1342242819
Control49=IDC_CTR_FOCUS,button,1342242819
Control50=IDC_CTR_XH,button,1342242819
Control51=IDC_CTR_YH,button,1342242819
Control52=IDC_CTR_SX,button,1342242819
Control53=IDC_CTR_THETA,button,1342242819
Control54=IDC_CTR_K1,button,1342242819
Control55=IDC_CTR_K2,button,1342242819
Control56=IDC_CTR_P1,button,1342242819
Control57=IDC_CTR_P2,button,1342242819
Control58=IDC_STATIC_HISTO,button,1342177287
Control59=IDC_STATIC_AC,button,1342177287
Control60=IDC_PLANE1,button,1342242816
Control61=IDC_DETECT,button,1342251008
Control62=IDC_NEW_SET,button,1342242816
Control63=IDC_PLANE2,button,1342242816
Control64=IDC_PLANE3,button,1342242816
Control65=IDC_PLANE4,button,1342242816
Control66=IDC_PLANE5,button,1342242816
Control67=IDC_PLANE6,button,1342242816
Control68=IDC_PLANE7,button,1342242816
Control69=IDC_PLANE8,button,1342242816
Control70=IDC_PLANE9,button,1342242816
Control71=IDC_PLANE10,button,1342242816
Control72=IDC_STATIC_PLANES,button,1342177287
Control73=IDC_PLANE0,button,1342242816
Control74=IDC_RESET_PARA,button,1342242816
Control75=IDC_OPEN_CAL_IMAGE,button,1342242816
Control76=IDC_OPEN_GLOBAL_FILE,button,1342242816
Control77=IDC_LIN_CAL,button,1342242816
Control78=IDC_PATH,button,1342242816
Control79=IDC_DIR_PATH,edit,1350631556
Control80=IDC_GET_3D,button,1342242816
Control81=IDC_STATIC_FILES,button,1342177287
Control82=IDC_GET_LOOK_UP,button,1342242816
Control83=IDC_PROGRESS1,msctls_progress32,1350565889

[DLG:IDHELP (English (U.S.))]
Type=1
Class=help
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAMCAL_DIALOG (English (U.S.))]
Type=1
Class=CCamCalDlg
ControlCount=85
Control1=IDOK,button,1342242817
Control2=IDC_CAL_CAM,button,1342242816
Control3=IDC_CAL_THRES,edit,1350631552
Control4=IDC_STATIC_CAL_THRES,static,1342308352
Control5=IDC_STATIC_X_0,static,1342308352
Control6=IDC_STATIC_Y_0,static,1342308352
Control7=IDC_STATIC_Z_0,static,1342308352
Control8=IDC_STATIC_PHI,static,1342308352
Control9=IDC_STATIC_KAPPA,static,1342308352
Control10=IDC_STATIC_OMEGA,static,1342308352
Control11=IDC_STATIC_XH,static,1342308352
Control12=IDC_STATIC_YH,static,1342308352
Control13=IDC_STATIC_S_X,static,1342308352
Control14=IDC_STATIC_THETA,static,1342308352
Control15=IDC_STATIC_K1,static,1342308352
Control16=IDC_STATIC_K2,static,1342308352
Control17=IDC_STATIC_P1,static,1342308352
Control18=IDC_STATIC_P2,static,1342308352
Control19=IDC_X_0,edit,1350631552
Control20=IDC_Y_0,edit,1350631552
Control21=IDC_Z_0,edit,1350631552
Control22=IDC_OMEGA,edit,1350631552
Control23=IDC_PHI,edit,1350631552
Control24=IDC_KAPPA,edit,1350631552
Control25=IDC_FOCUS,edit,1350631552
Control26=IDC_STATIC_FOCUS,static,1342308352
Control27=IDC_X_H,edit,1350631552
Control28=IDC_Y_H,edit,1350631552
Control29=IDC_S_X,edit,1350631552
Control30=IDC_THETA,edit,1350631552
Control31=IDC_K1,edit,1350631552
Control32=IDC_K2,edit,1350631552
Control33=IDC_P1,edit,1350631552
Control34=IDC_P2,edit,1350631552
Control35=IDC_STATIC_RMS,static,1342308352
Control36=IDC_RMS,edit,1350631552
Control37=IDC_FILE_CALIB,edit,1350631552
Control38=IDC_STATIC_GLOBAL_FILE,static,1342308352
Control39=IDC_FILE_GLOBAL,edit,1350631552
Control40=IDC_STATIC_FILE_CAL_IMG,static,1342308352
Control41=IDC_FILE_CAL_IMG,edit,1350631552
Control42=IDC_SAVE_PAR,button,1342242816
Control43=IDC_STATIC_FILE_CAM,static,1342308352
Control44=IDC_STATIC_PARAMETERS,button,1342177287
Control45=IDC_STATUS,edit,1352730756
Control46=IDC_STATIC_REF_POINT,static,1342308352
Control47=IDC_REF_POINT,edit,1350631552
Control48=IDC_CTR_X0,button,1342242819
Control49=IDC_CTR_Y0,button,1342242819
Control50=IDC_CTR_Z0,button,1342242819
Control51=IDC_CTR_OMEGA,button,1342242819
Control52=IDC_CTR_PHI,button,1342242819
Control53=IDC_CTR_KAPPA,button,1342242819
Control54=IDC_CTR_FOCUS,button,1342242819
Control55=IDC_CTR_XH,button,1342242819
Control56=IDC_CTR_YH,button,1342242819
Control57=IDC_CTR_SX,button,1342242819
Control58=IDC_CTR_THETA,button,1342242819
Control59=IDC_CTR_K1,button,1342242819
Control60=IDC_CTR_K2,button,1342242819
Control61=IDC_CTR_P1,button,1342242819
Control62=IDC_CTR_P2,button,1342242819
Control63=IDC_STATIC_HISTO,button,1342177287
Control64=IDC_STATIC_AC,button,1342177287
Control65=IDC_ALPHA,edit,1350631552
Control66=IDC_CTR_ALPHA,button,1342242819
Control67=IDC_BETA,edit,1350631552
Control68=IDC_CTR_BETA,button,1342242819
Control69=IDC_STATIC_ALPHA,static,1342308352
Control70=IDC_STATIC_BETA,static,1342308352
Control71=IDC_PLANE1,button,1342242816
Control72=IDC_DETECT,button,1342251008
Control73=IDC_NEW_SET,button,1342242816
Control74=IDC_PLANE2,button,1342242816
Control75=IDC_PLANE3,button,1342242816
Control76=IDC_PLANE4,button,1342242816
Control77=IDC_PLANE5,button,1342242816
Control78=IDC_PLANE6,button,1342242816
Control79=IDC_PLANE7,button,1342242816
Control80=IDC_PLANE8,button,1342242816
Control81=IDC_PLANE9,button,1342242816
Control82=IDC_PLANE10,button,1342242816
Control83=IDC_STATIC_PLANES,button,1342177287
Control84=IDC_PLANE0,button,1342242816
Control85=IDC_RESET_PARA,button,1342242816

[DLG:IDHELP]
Type=1
Class=help
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:help]
Type=0
HeaderFile=help.h
ImplementationFile=help.cpp
BaseClass=CDialog
Filter=D
LastObject=help

[DLG:IDD_GET_3D_DIALOG]
Type=1
Class=Get_3D_DialogDlg
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDC_DETECT_POINTS,button,1342242816
Control3=IDC_GET_EPI_3D_LIN,button,1342251008
Control4=IDC_STATIC_THRESHOLD,static,1342308352
Control5=IDC_THRESHOLD,edit,1350631552
Control6=IDC_SHOW_IMAGES,button,1342242816
Control7=IDC_GET_EPI_3D,button,1342251008
Control8=IDC_ZMIN,edit,1350631552
Control9=IDC_ZMAX,edit,1350631552
Control10=IDC_STATIC_ZMIN,static,1342308352
Control11=IDC_STATIC_ZMAX,static,1342308352
Control12=IDC_TOLERANCE,edit,1350631552
Control13=IDC_STATIC_TOL,static,1342308352
Control14=IDC_STATUS,edit,1352728580
Control15=IDC_FILE_STEREO_POS,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_FILE_STEREO_ANALYSE,button,1342242816
Control18=IDC_FILE_STEREO_EXP_POS,button,1342242816
Control19=IDC_PROGRESS1,msctls_progress32,1350565893
Control20=IDC_LIMITS,button,1342242851
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287

[CLS:Get_3D_DialogDlg]
Type=0
HeaderFile=Get_3D_DialogDlg.h
ImplementationFile=Get_3D_DialogDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_IMAGEPROCESSING_SUBTRACTREFIMAGE
VirtualFilter=dWC

[DLG:IDD_CCD_PAR_DIALOG]
Type=1
Class=ccd_parDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_IMAGE_HEIGHT,static,1342308352
Control3=IDC_STATIC_PICEL_HEIGHT,static,1342308352
Control4=IDC_STATIC_IMAGE_WIDTH,static,1342308352
Control5=IDC_STATIC_PIXEL_WIDTH,static,1342308352
Control6=IDC_IMAGE_HEIGHT,edit,1350631552
Control7=IDC_IMAGE_WIDTH,edit,1350631552
Control8=IDC_PIXEL_HEIGHT,edit,1350631552
Control9=IDC_PIXEL_WIDTH,edit,1350631552

[CLS:ccd_parDlg]
Type=0
HeaderFile=ccd_parDlg.h
ImplementationFile=ccd_parDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ccd_parDlg
VirtualFilter=dWC

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_FILE_SAVENONLINCAMPAR
Command2=ID_FILE_SAVELINEARCAMPAR
Command3=IDD_GAUSS
Command4=IDD_ROW_COR
Command5=IDD_MIN_SIZE
Command6=IDD_MAX_SIZE
Command7=ID_CCDPARAMETERS_SET
Command8=ID_HELP_ABOUT
CommandCount=8

[MNU:IDR_MENU2]
Type=1
Class=?
Command1=ID_FILE_CAMERA1IMAGE
Command2=ID_FILE_CAMERA2IMAGE
Command3=ID_FILE_CAMERA1PARAMETER
Command4=ID_FILE_CAMERA2PARAMETER
Command5=ID_FILE_CAMERA1REFIMAGE
Command6=ID_FILE_CAMERA2REFIMAGE
Command7=ID_CCD_CCD1PARAMETER
Command8=ID_CCD_CCD2PARAMETER
Command9=ID_IMAGEPROCESSING_SUBTRACTREFIMAGE
CommandCount=9

