; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStereo2App
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "stereo2.h"
LastPage=0

ClassCount=3
Class1=CStereo2App
Class2=CAboutDlg
Class3=CStereo2Dlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_STEREO2_DIALOG
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_STEREO2_DIALOG (English (U.S.))

[CLS:CStereo2App]
Type=0
BaseClass=CWinApp
HeaderFile=Stereo2.h
ImplementationFile=Stereo2.cpp
LastObject=CStereo2App
Filter=N

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Stereo2Dlg.cpp
ImplementationFile=Stereo2Dlg.cpp
LastObject=CAboutDlg

[CLS:CStereo2Dlg]
Type=0
BaseClass=CDialog
HeaderFile=Stereo2Dlg.h
ImplementationFile=Stereo2Dlg.cpp
LastObject=CStereo2Dlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_STEREO2_DIALOG]
Type=1
Class=CStereo2Dlg
ControlCount=39
Control1=IDOK,button,1342242817
Control2=IDC_RUN,button,1342242816
Control3=IDC_FIRST_IMG,edit,1350639744
Control4=IDC_LAST_IMG,edit,1350631552
Control5=IDC_STATIC_FIRST,static,1342308352
Control6=IDC_STATIC_LAST,static,1342308352
Control7=IDC_STATUS,edit,1352730756
Control8=IDC_VMRL,button,1342242816
Control9=IDC_STATIC_POST_PROC,button,1342177287
Control10=IDC_STATIC_FILE_CAM,static,1342308352
Control11=IDC_FILE_CALIB,edit,1350631552
Control12=IDC_STATIC_FILE_IMG,static,1342308352
Control13=IDC_FILE_IMG,edit,1350631552
Control14=IDC_STATIC_FILE_REF_IMG2,static,1342308352
Control15=IDC_FILE_REF_IMG1,edit,1350631552
Control16=IDC_THRES_PTV,edit,1350631552
Control17=IDC_THRES,static,1342308352
Control18=IDC_OPEN_IMG_FILE,button,1342242816
Control19=IDC_OPEN_FILE_REF_IMG,button,1342242816
Control20=IDC_OPEN_CAM_PAR,button,1342242816
Control21=IDC_FILE_REF_IMG2,edit,1350631552
Control22=IDC_OPEN_FILE_REF_IMG2,button,1342242816
Control23=IDC_FILE_IMG2,edit,1350631552
Control24=IDC_OPEN_IMG_FILE2,button,1342242816
Control25=IDC_FILE_CALIB2,edit,1350631552
Control26=IDC_OPEN_CAM_PAR2,button,1342242816
Control27=IDC_THRES_PTV2,edit,1350631552
Control28=IDC_THRES2,static,1342308352
Control29=IDC_PROGRESS1,msctls_progress32,1350565893
Control30=IDC_STATIC_A,button,1342177287
Control31=IDC_IMG_NR,edit,1350631552
Control32=IDC_IMG_NR_SPIN,msctls_updown32,1342177334
Control33=IDC_STATIC_ANALYZE,static,1342308352
Control34=IDC_STATIC_T_A,static,1342308352
Control35=IDC_THRESH_ANALYZE,edit,1350631552
Control36=IDC_THRESH_SPIN,msctls_updown32,1342177334
Control37=IDC_ANALYZE_IMG1,button,1342308361
Control38=IDC_ANALYZE_IMG2,button,1342177289
Control39=IDC_CHG_COORD,button,1342242816

[DLG:IDD_STEREO2_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDC_RUN,button,1342242816
Control3=IDC_FIRST_IMG,edit,1350639744
Control4=IDC_LAST_IMG,edit,1350631552
Control5=IDC_STATIC_FIRST,static,1342308352
Control6=IDC_STATIC_LAST,static,1342308352
Control7=IDC_STATUS,edit,1352730756
Control8=IDC_VMRL,button,1342242816
Control9=IDC_STATIC_POST_PROC,button,1342177287
Control10=IDC_STATIC_FILE_CAM,static,1342308352
Control11=IDC_FILE_CALIB,edit,1350631552
Control12=IDC_STATIC_FILE_IMG,static,1342308352
Control13=IDC_FILE_IMG,edit,1350631552
Control14=IDC_STATIC_FILE_REF_IMG2,static,1342308352
Control15=IDC_FILE_REF_IMG1,edit,1350631552
Control16=IDC_THRES_PTV,edit,1350631552
Control17=IDC_THRES,static,1342308352
Control18=IDC_OPEN_IMG_FILE,button,1342242816
Control19=IDC_OPEN_FILE_REF_IMG,button,1342242816
Control20=IDC_OPEN_CAM_PAR,button,1342242816
Control21=IDC_FILE_REF_IMG2,edit,1350631552
Control22=IDC_OPEN_FILE_REF_IMG2,button,1342242816
Control23=IDC_FILE_IMG2,edit,1350631552
Control24=IDC_OPEN_IMG_FILE2,button,1342242816
Control25=IDC_FILE_CALIB2,edit,1350631552
Control26=IDC_OPEN_CAM_PAR2,button,1342242816
Control27=IDC_THRES_PTV2,edit,1350631552
Control28=IDC_THRES2,static,1342308352
Control29=IDC_PROGRESS1,msctls_progress32,1350565893
Control30=IDC_STATIC_A,button,1342177287
Control31=IDC_IMG_NR,edit,1350631552
Control32=IDC_IMG_NR_SPIN,msctls_updown32,1342177334
Control33=IDC_STATIC_ANALYZE,static,1342308352
Control34=IDC_STATIC_T_A,static,1342308352
Control35=IDC_THRESH_ANALYZE,edit,1350631552
Control36=IDC_THRESH_SPIN,msctls_updown32,1342177334
Control37=IDC_ANALYZE_IMG1,button,1342308361
Control38=IDC_ANALYZE_IMG2,button,1342177289
Control39=IDC_CHG_COORD,button,1342242816
Control40=IDC_BUTTON_TEST,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

